<div class="container card custom-container">
  <h1 class="text-center">Register</h1>
  <div class="row align-items-center">


    <div class="mb-3">
      <label
        for="firstName"
        class="form-label">firstName</label>
      <input type="text"
             class="form-control"
             id="firstName"
             placeholder="firstName">
    </div>

    <div class="mb-3">
      <label
        for="lastName"
        class="form-label">lastName</label>
      <input type="text"
             class="form-control"
             id="lastName"
             placeholder="lastname">
    </div>

    <div class="mb-3">
      <label
        for="birthDate"
        class="form-label">birthDate</label>
      <input type="text"
             class="form-control"
             id="birthDate"
             placeholder="birthDate">
    </div>

    <div class="mb-3">
      <label
        for="email"
        class="form-label">email</label>
      <input type="text"
             class="form-control"
             id="email"
             placeholder="email">
    </div>

    <div class="mb-3">
      <label
        for="password"
        class="form-label">Password</label>
      <input type="password"
             class="form-control"
             id="password"
             placeholder="password">
    </div>
    <div class="mb-3">
      <button type="button" class="btn btn-primary form-control">
        <em><i class="fas fa-user-plus"></i></em>
        Create Account
      </button>
    </div>
    <div class="mb-3">
      <div class="row g-3">
        <div class="col text-start">
          <button type="button" class="btn btn-link " (click)="redirectTologin()">Already have an account?</button>

        </div>
        <div class="col text-end">
          <button type="button" class="btn btn-link ">Forgot Password ?</button>
        </div>
      </div>
    </div>
  </div>
</div>
