<div class="container card custom-container">
  <h1 class="text-center">Login</h1>
  <div class="row align-items-center">


    <div class="mb-3">
      <label
        for="formGroupExampleInput"
        class="form-label">Email</label>
      <input type="text"
             class="form-control"
             id="formGroupExampleInput"
             placeholder="Email">
    </div>
    <div class="mb-3">
      <label
        for="formGroupExampleInput2"
        class="form-label">Password</label>
      <input type="password"
             class="form-control"
             id="formGroupExampleInput2"
             placeholder="password">
    </div>
    <div class="mb-3">
      <button type="button" class="btn btn-primary form-control" (click)="connect()">
        <em><i class="fas fa-power-off" ></i></em>
        Connect
      </button>
    </div>
    <div class="mb-3">
      <div class="row g-3">
        <div class="col text-start">
          <button type="button" class="btn btn-link " (click)="redirectToRegister()">Create Account</button>

        </div>
        <div class="col text-end">
          <button type="button" class="btn btn-link ">Forgot Password ?</button>
        </div>
      </div>
    </div>
  </div>
</div>
